{
    "version": 3,
    "serial": 2,
    "lineage": "8bb57550-f164-6b1f-8018-61c3b304aadf",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "angermewolf_tfstate",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/",
            "project": null,
            "region": null
        },
        "hash": 831937451
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
